input {
  file {
    path => [ "/var/tmp/logs/apache2/error.*" ]
    start_position => "beginning"
  }
}

filter {
  if [path] =~ "error" {
    mutate { replace => { "type" => "apache_error" } }
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d" ]
      match => [ "message", "%{HTTPD24_ERRORLOG}" ]
    }
    date {
      # Try to pull the timestamp from the 'timestamp' field (parsed above with grok).
      # https://www.elastic.co/guide/en/logstash/current/plugins-filters-date.html
      #                       [Fri Jul 12 14:11:41.319997 2019]
      match => [ "timestamp", "EEE MMM dd HH:mm:ss.SSSSSS yyyy" ]
      remove_field => [ "timestamp" ]
    }
  }
}

output {
  elasticsearch { hosts => "elasticsearch:9200" }
  stdout { codec => rubydebug }
}
